apply plugin: 'com.android.library'

ext {
    compileSdk = project.hasProperty("defaultCompileSdkVersion") ? defaultCompileSdkVersion : 19
    buildTools = project.hasProperty("defaultBuildToolsVersion") ? defaultBuildToolsVersion : "25.0.2"
    targetSdk = project.hasProperty("defaultTargetSdkVersion") ? defaultTargetSdkVersion : 19
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def external_lib_prefix = null
if (project.hasProperty("Tango.catkin_devel_prefix")) {
    external_lib_prefix = project.property("Tango.catkin_devel_prefix")
} else {
    // Building in standalone sample form.
    external_lib_prefix = "../../TangoReleaseLibs"
}

dependencies {
    compile fileTree(dir: external_lib_prefix + '/jar', include: ['*.jar'])
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
}
