# tango-examples-java

./: .gitignore
AreaDescriptionJava/: AndroidManifest.xml
AreaDescriptionJava/res/layout/: activity_area_learning.xml
AreaLearningJava/app/: build.gradle
JMotionTrackingSample/res/values/: strings.xml
JMotionTrackingSample_Complete/: .project  AndroidManifest.xml
JMotionTrackingSample_Complete/res/values/: strings.xml
JMotionTrackingSample_v2/: AndroidManifest.xml
JMotionTrackingSample_v2/res/layout/: activity_motion_tracking.xml
JMotionTrackingSample_v2/res/values/: strings.xml
MotionTrackingJava/: AndroidManifest.xml
MotionTrackingJava/app/: build.gradle
MotionTrackingJava/res/layout/: activity_motion_tracking.xml  start.xml
MotionTrackingJava/res/values/: strings.xml
PointCloudJava/app/: build.gradle
PointCloudJava/res/layout/: activity_jpoint_cloud.xml
TangoReleaseLibs/aar/: TangoUtils.aar  tango-ux-support-library.aar
java_augmented_reality_example/app/: build.gradle
java_augmented_reality_example/gradle/wrapper/: gradle-wrapper.properties
java_basic_examples/: build.gradle
java_basic_examples/gradle/wrapper/: gradle-wrapper.properties
java_basic_examples/hello_area_description/: build.gradle
java_basic_examples/hello_depth_perception/: build.gradle
java_basic_examples/hello_motion_tracking/: build.gradle
java_basic_examples/hello_video/: build.gradle
java_examples_utils/app/: build.gradle
java_floor_plan_reconstruction_example/app/: build.gradle
java_floor_plan_reconstruction_example/gradle/wrapper/: gradle-wrapper.properties
java_green_screen_example/app/: build.gradle
java_mesh_builder_example/: build.gradle
java_mesh_builder_example/app/: build.gradle
java_model_correspondence_example/: build.gradle
java_model_correspondence_example/app/: build.gradle
java_motion_tracking_example/app/: build.gradle
java_occlusion_example/app/: build.gradle
java_opengl_augmented_reality_example/opengl_ar/: build.gradle
java_plane_fitting_example/app/: build.gradle
java_point_cloud_example/: build.gradle
java_point_cloud_example/app/: build.gradle
java_point_cloud_example/app/src/main/java/com/projecttango/examples/java/pointcloud/: PointCloudActivity.java  PointCloudRajawaliRenderer.java
java_point_cloud_example/app/src/main/res/layout/: activity_point_cloud.xml
java_point_to_point_example/: build.gradle
java_point_to_point_example/app/: build.gradle
tango-ux-support-library/: .project
(+73 files in other folders)
